CineQuebec.Windows/View/ProjectionsControl.xaml

<Window x:Class="CineQuebec.Windows.View.ProjectionsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="ProjectionsControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="À l'affiche" Margin="5,0,5,0">
            <ListBox x:Name="lstFilmsAffiche">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Film.Nom}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" MouseDown="Click_Projection" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Films visionnés" Margin="5,0,5,0">
            <ListBox x:Name="lstFilmsVisionner">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Film.Nom}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="{Binding NoteFilm}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" />

                            <ComboBox Name="cmbNote" VerticalAlignment="Center" Width="35" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" SelectionChanged="Note_SelectionChanged" >
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                            </ComboBox>

                            <TextBlock  VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5,0,5,0">
                                (<TextBlock Text="{Binding NoteUtilisateur }"/>)
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
